<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Bienvenido a YAKUZA, La mejor comunidad de RP de Fivem y Servidores de GTA Roleplay, una comunidad de Discord. Explora nuestros artículos, guías y novedades para mantenerte actualizado y bien informado.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <meta name="Yakuza servidor de gta roleplay" content="una comunidad de gta roleplay llamada Yakuza Rp">
    <title>YAKUZA - Servidor de GTA Roleplay</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            overflow-x: auto;
            width: 100%;
            min-width: 1024px;
            position: relative;
        }

        #background-image {
            background-image: url('VIDEOS E IMAGENES/Yakuza.jpg'); /* Cambia esta ruta por la ruta de tu imagen */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen en el fondo */
            width: 100%;
            height: 100vh; /* Ajusta la altura para que cubra toda la pantalla */
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0);
            overflow-x: auto;
            white-space: nowrap;
        }

            nav a {
                color: #ffffff;
                margin: 0 10px;
                text-decoration: none;
                font-weight: bold;
                font-size: 1.2em;
                border: 5px solid #ffffff;
                padding: 10px 15px;
                border-radius: 5px;
                display: inline-block;
                transition: transform 0.3s, border-color 0.3s;
            }

                nav a:hover {
                    background-color: #ff0000;
                    border-color: #ff0000;
                    transform: scale(1.1);
                }

        header {
            padding: 100px 20px 50px;
            text-align: center;
            position: relative;
            z-index: 1;
            margin-top: 50px;
        }

            header h1, header h2 {
                opacity: 0;
                transform: translateX(-100%);
                animation: slideIn 1s forwards;
            }

            header h1 {
                font-size: 3em;
                color: #ff0000;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
                margin: 0;
            }

            header h2 {
                font-size: 1.8em;
                color: #0000ff;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
                margin-top: 10px;
                animation-delay: 0.5s;
            }

        .discord-button {
            display: inline-block;
            padding: 25px 35px;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.6em;
            margin-top: 30px;
            transition: transform 0.3s;
            animation: pulse 1s infinite;
        }

            .discord-button:hover {
                background-color: #ff4242;
                transform: scale(1.05);
            }
        .Server-button {
            display: inline-block;
            padding: 25px 35px;
            background-color: #0000ff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.6em;
            margin-top: 30px;
            transition: transform 0.3s;
            animation: pulse 1s infinite;
        }

            .Server-button:hover {
                background-color: #009eff;
                transform: scale(1.05);
            }

        footer {
            background-color: transparent;
            text-align: left;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-content {
            margin-left: 20px;
            color: #ffffff;
        }

        .contacto-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff0000;
            color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s, background-color 0.3s;
        }

            .contacto-btn:hover {
                background-color: #ff0000;
                transform: scale(1.05);
            }

        #contacto-menu {
            display: none;
            position: fixed;
            bottom: 60px;
            right: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 35px;
            color: #ffffff;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Imagen de fondo -->
    <div id="background-image">
        <!-- Contenido de tu sitio web -->
    </div>

    <nav>
        <a href="reglas.html">Reglas</a>
        <a href="sobre-nosotros.html">Sobre Nosotros</a>
        <a href="Tienda.html">TIENDA</a>
        <a href="https://discord.gg/gHtTK4g32z" target="_blank">Discord</a>
    </nav>

    <header>
        <h1>YAKUZA RP</h1>
        <h2>Servidor de GTA Roleplay</h2>
        <a href="https://discord.gg/gHtTK4g32z" class="discord-button" target="_blank">Discord</a>
        <a href="" class="Server-button" target="_blank">Server</a>
    </header>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 YAKUZA. Todos los derechos reservados.</p>
        </div>
    </footer>

    <a href="#" class="contacto-btn" id="contacto-btn">Contacto</a>
    <div id="contacto-menu">
        <p><strong>Correo:</strong> NULO</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const contactoBtn = document.getElementById('contacto-btn');
            const contactoMenu = document.getElementById('contacto-menu');

            contactoBtn.addEventListener('click', function (event) {
                event.preventDefault();
                contactoMenu.style.display = contactoMenu.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>
