<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Tienda Online - Yakuza</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            overflow-x: hidden;
            width: 100%;
            min-width: 1024px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
        }

            /* Ocultar barra de desplazamiento */
            body::-webkit-scrollbar {
                width: 0;
                background: transparent; /* Sólo por si acaso */
            }

        #background-image {
            background-image: url('VIDEOS E IMAGENES/FONDO1.png'); /* Cambia esta ruta por la ruta de tu imagen */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-attachment: fixed; /* Hace que la imagen de fondo sea fija */
            background-position: center; /* Centra la imagen en el fondo */
            width: 100%;
            height: 100vh; /* Ajusta la altura para que cubra toda la pantalla */
            position: fixed; /* Hace que el fondo permanezca fijo */
            top: 0;
            left: 0;
            z-index: -1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.00);
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            overflow-x: auto;
            white-space: nowrap;
            animation: fadeInDown 0.5s ease;
        }

            nav a {
                color: #ffffff;
                margin: 0 10px;
                text-decoration: none;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 10px;
                font-size: 1.2em;
                display: inline-block;
                transition: all 0.3s ease;
            }

                nav a:hover {
                    background-color: #ff0000;
                    border-color: #ff0000;
                    transform: scale(1.1);
                }

        .sidebar {
            position: fixed;
            top: 60px; /* Ajuste para que no se superponga con la barra de navegación */
            left: 0;
            width: 220px; /* Ajuste para centrar mejor las categorías */
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 999;
        }

            .sidebar a {
                color: #ffffff;
                text-decoration: none;
                margin: 10px 0;
                font-size: 1.2em;
                transition: all 0.3s ease;
            }

                .sidebar a:hover {
                    color: #ff0000;
                }

        .main-content {
            margin-left: 240px; /* Añadir margen para evitar que el contenido principal se superponga con la barra lateral */
            padding: 20px;
            width: calc(100% - 260px);
        }

        section {
            padding: 20px;
            margin: 50px auto 0;
            max-width: 1000px;
            font-size: 1.2em;
            text-align: center; /* Centrando el texto */
            animation: fadeInUp 1s ease;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrando el contenido */
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrando el contenido del producto */
            margin: 20px;
            width: 100%;
            max-width: 600px;
        }

            .product img {
                width: 100%;
                max-width: 750px;
                height: auto;
                margin-bottom: 10px;
            }

            .product h2, .product p {
                margin: 10px 0;
                text-align: center; /* Alinear texto centrado */
            }

        footer {
            background-color: transparent;
            text-align: left;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-content {
            margin-left: 20px;
            color: #ffffff;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #video-container {
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
        }

            #video-container video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        @media (max-width: 768px) {
            html, body {
                min-width: 0;
            }

            nav {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

                nav a {
                    margin: 5px 0;
                    padding: 10px;
                    font-size: 1em;
                }

            .sidebar {
                width: 100%;
                top: 0;
                left: 0;
                flex-direction: row;
                justify-content: center;
            }

                .sidebar a {
                    margin: 5px;
                }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            section {
                margin: 100px auto 0;
                padding: 10px;
                max-width: 100%;
            }

            .product {
                width: 100%;
                margin: 10px 0;
            }

                .product img {
                    width: 80px;
                }
        }
    </style>
</head>

<body>
    <!-- Imagen de fondo -->
    <div id="background-image"></div>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="reglas.html">Reglas</a>
        <a href="sobre-nosotros.html">Sobre Nosotros</a>
        <a href="https://discord.gg/gHtTK4g32z" target="_blank">Discord</a>
        <a href="#" id="contacto-btn">Contacto</a>
    </nav>

    <div class="sidebar">
        <a href="#autos-vips">AUTOS VIPS</a>
        <a href="#mafia">MAFIA Y BANDA</a>
        <a href="#vips">VIPS</a>
        <a href="#peds">PEDS</a>
    </div>

    <div class="main-content">
        <section id="autos-vips">
            <h1>AUTOS VIPS</h1>
            <div class="product">
                <h2>BMW</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/1.png" alt="AUTO 1">
                <p>Precio: $5.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 2</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/2.png" alt="AUTO 2">
                <p>Precio: $8.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 3</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/3.png" alt="AUTO 2">
                <p>Precio: $6.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 4</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/4.png" alt="AUTO 2">
                <p>Precio: $15.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 5</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/5.png" alt="AUTO 2">
                <p>Precio: $10.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 6</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/6.png" alt="AUTO 2">
                <p>Precio: $20.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 7</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/7.png" alt="AUTO 2">
                <p>Precio: $15.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 8</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/8.png" alt="AUTO 2">
                <p>Precio: $20.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 9</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/9.png" alt="AUTO 2">
                <p>Precio: $20.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 10</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/10.png" alt="AUTO 2">
                <p>Precio: $15.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 11</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/11.png" alt="AUTO 2">
                <p>Precio: $15.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 12</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/12.png" alt="AUTO 2">
                <p>Precio: $10.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 13</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/13.png" alt="AUTO 2">
                <p>Precio: $14.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 14</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/14.png" alt="AUTO 2">
                <p>Precio: $12.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 15</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/15.png" alt="AUTO 2">
                <p>Precio: $15.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 16</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/16.png" alt="AUTO 2">
                <p>Precio: $15.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 17</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/17.png" alt="AUTO 2">
                <p>Precio: $5.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 18</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/18.png" alt="AUTO 2">
                <p>Precio: $13.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 19</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/19.png" alt="AUTO 2">
                <p>Precio: $13.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 20</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/20.png" alt="AUTO 2">
                <p>Precio: $8.000 CLP</p>
            </div>
            <div class="product">
                <h2>AUTO 21</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/21.png" alt="AUTO 2">
                <p>Precio: $6.000 CLP</p>
            </div>
        </section>

        <section id="mafia">
            <h1>MAFIA Y BANDA</h1>
            <div class="product">
                <h2>BANDA</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/BANDA.png" alt="BANDA">
                <p>Precio: Primer pago $15.000 CLP ($16,00 USD) CLP</p>
                <p>Precio: Durante el 2 mes $8.000 CLP  (USD $9,00) Mensuales</p>
            </div>
            <div class="product">
                <h2>MAFIA</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/MAFIA.png" alt="MAFIA">
                <p>Precio: Primer pago $25.000 CLP ($27,00 USD)</p>
                <p>Precio: Durante el 2 mes $12.000 CLP ($13,00 USD) Mensuales</p>
            </div>
        </section>

        <section id="vips">
            <h1>VIPS</h1>
            <div class="product">
                <h2>VIP BRONCE</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/VIP%20BRONCE.png" alt="VIP BRONCE">
                <p>Precio: $6.000 CLP</p>
            </div>
            <div class="product">
                <h2>VIP PLATA</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/VIP%20PLATA.png" alt="VIP PLATA">
                <p>Precio: $10.000 CLP</p>
            </div>
            <div class="product">
                <h2>VIP ORO</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/VIP%20ORO.png" alt="VIP ORO">
                <p>Precio: $15.000 CLP</p>
            </div>
            <div class="product">
                <h2>VIP YAKUZA</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/YAKUZA/main/Donaciones/VIP%20YAKUZA.png" alt="VIP YAKUZA">
                <p>Precio: $25.000 CLP</p>
            </div>
        </section>

        <section id="peds">
            <h1>PEDS</h1>
            <div class="product">
                <h2>PED 1</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/BASTARDYGANS/main/VIDEOS%20E%20IMAGENES/ped1.png" alt="PED 1">
                <p>Precio: $2000 CLP</p>
            </div>
            <div class="product">
                <h2>PED 2</h2>
                <img src="https://raw.githubusercontent.com/Carlitosxz1/BASTARDYGANS/main/VIDEOS%20E%20IMAGENES/ped2.png" alt="PED 2">
                <p>Precio: $1500 CLP</p>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <p>© 2024 YAKUZA. Todos los derechos reservados. Discord del Creador: jeremiiass.16</p>
        </div>
    </footer>

    <div id="contacto-menu" style="display: none; position: fixed; top: 100px; right: 10px; background-color: #0000ff; padding: 10px; border-radius: 5px;">
        <p><strong>Correo:</strong> NULO</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const contactoBtn = document.getElementById('contacto-btn');
            const contactoMenu = document.getElementById('contacto-menu');

            contactoBtn.addEventListener('click', function () {
                contactoMenu.style.display = contactoMenu.style.display === 'block' ? 'none' : 'block';
            });

            const video = document.getElementById('video-background');

            // Guardar posición del video en localStorage
            video.addEventListener('timeupdate', function () {
                localStorage.setItem('videoPosition', video.currentTime);
            });

            // Restaurar posición del video desde localStorage
            const savedPosition = localStorage.getItem('videoPosition');
            if (savedPosition) {
                video.currentTime = parseFloat(savedPosition);
            }
        });
    </script>
</body>
</html>
